<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{B0B221D8-DB4A-4B4E-8AE7-F3968550C66F}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../lib/$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../lib/$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="../lib/$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="../lib/$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="cbdsqr.f"/>
		<File RelativePath="cgbbrd.f"/>
		<File RelativePath="cgbcon.f"/>
		<File RelativePath="cgbequ.f"/>
		<File RelativePath="cgbrfs.f"/>
		<File RelativePath="cgbsv.f"/>
		<File RelativePath="cgbsvx.f"/>
		<File RelativePath="cgbtf2.f"/>
		<File RelativePath="cgbtrf.f"/>
		<File RelativePath="cgbtrs.f"/>
		<File RelativePath="cgebak.f"/>
		<File RelativePath="cgebal.f"/>
		<File RelativePath="cgebd2.f"/>
		<File RelativePath="cgebrd.f"/>
		<File RelativePath="cgecon.f"/>
		<File RelativePath="cgeequ.f"/>
		<File RelativePath="cgees.f"/>
		<File RelativePath="cgeesx.f"/>
		<File RelativePath="cgeev.f"/>
		<File RelativePath="cgeevx.f"/>
		<File RelativePath="cgegs.f"/>
		<File RelativePath="cgegv.f"/>
		<File RelativePath="cgehd2.f"/>
		<File RelativePath="cgehrd.f"/>
		<File RelativePath="cgelq2.f"/>
		<File RelativePath="cgelqf.f"/>
		<File RelativePath="cgels.f"/>
		<File RelativePath="cgelsd.f"/>
		<File RelativePath="cgelss.f"/>
		<File RelativePath="cgelsx.f"/>
		<File RelativePath="cgelsy.f"/>
		<File RelativePath="cgeql2.f"/>
		<File RelativePath="cgeqlf.f"/>
		<File RelativePath="cgeqp3.f"/>
		<File RelativePath="cgeqpf.f"/>
		<File RelativePath="cgeqr2.f"/>
		<File RelativePath="cgeqrf.f"/>
		<File RelativePath="cgerfs.f"/>
		<File RelativePath="cgerq2.f"/>
		<File RelativePath="cgerqf.f"/>
		<File RelativePath="cgesc2.f"/>
		<File RelativePath="cgesdd.f"/>
		<File RelativePath="cgesv.f"/>
		<File RelativePath="cgesvd.f"/>
		<File RelativePath="cgesvx.f"/>
		<File RelativePath="cgetc2.f"/>
		<File RelativePath="cgetf2.f"/>
		<File RelativePath="cgetrf.f"/>
		<File RelativePath="cgetri.f"/>
		<File RelativePath="cgetrs.f"/>
		<File RelativePath="cggbak.f"/>
		<File RelativePath="cggbal.f"/>
		<File RelativePath="cgges.f"/>
		<File RelativePath="cggesx.f"/>
		<File RelativePath="cggev.f"/>
		<File RelativePath="cggevx.f"/>
		<File RelativePath="cggglm.f"/>
		<File RelativePath="cgghrd.f"/>
		<File RelativePath="cgglse.f"/>
		<File RelativePath="cggqrf.f"/>
		<File RelativePath="cggrqf.f"/>
		<File RelativePath="cggsvd.f"/>
		<File RelativePath="cggsvp.f"/>
		<File RelativePath="cgtcon.f"/>
		<File RelativePath="cgtrfs.f"/>
		<File RelativePath="cgtsv.f"/>
		<File RelativePath="cgtsvx.f"/>
		<File RelativePath="cgttrf.f"/>
		<File RelativePath="cgttrs.f"/>
		<File RelativePath="cgtts2.f"/>
		<File RelativePath="chbev.f"/>
		<File RelativePath="chbevd.f"/>
		<File RelativePath="chbevx.f"/>
		<File RelativePath="chbgst.f"/>
		<File RelativePath="chbgv.f"/>
		<File RelativePath="chbgvd.f"/>
		<File RelativePath="chbgvx.f"/>
		<File RelativePath="chbtrd.f"/>
		<File RelativePath="checon.f"/>
		<File RelativePath="cheev.f"/>
		<File RelativePath="cheevd.f"/>
		<File RelativePath="cheevr.f"/>
		<File RelativePath="cheevx.f"/>
		<File RelativePath="chegs2.f"/>
		<File RelativePath="chegst.f"/>
		<File RelativePath="chegv.f"/>
		<File RelativePath="chegvd.f"/>
		<File RelativePath="chegvx.f"/>
		<File RelativePath="cherfs.f"/>
		<File RelativePath="chesv.f"/>
		<File RelativePath="chesvx.f"/>
		<File RelativePath="chetd2.f"/>
		<File RelativePath="chetf2.f"/>
		<File RelativePath="chetrd.f"/>
		<File RelativePath="chetrf.f"/>
		<File RelativePath="chetri.f"/>
		<File RelativePath="chetrs.f"/>
		<File RelativePath="chgeqz.f"/>
		<File RelativePath="chpcon.f"/>
		<File RelativePath="chpev.f"/>
		<File RelativePath="chpevd.f"/>
		<File RelativePath="chpevx.f"/>
		<File RelativePath="chpgst.f"/>
		<File RelativePath="chpgv.f"/>
		<File RelativePath="chpgvd.f"/>
		<File RelativePath="chpgvx.f"/>
		<File RelativePath="chprfs.f"/>
		<File RelativePath="chpsv.f"/>
		<File RelativePath="chpsvx.f"/>
		<File RelativePath="chptrd.f"/>
		<File RelativePath="chptrf.f"/>
		<File RelativePath="chptri.f"/>
		<File RelativePath="chptrs.f"/>
		<File RelativePath="chsein.f"/>
		<File RelativePath="chseqr.f"/>
		<File RelativePath="clabrd.f"/>
		<File RelativePath="clacgv.f"/>
		<File RelativePath="clacon.f"/>
		<File RelativePath="clacp2.f"/>
		<File RelativePath="clacpy.f"/>
		<File RelativePath="clacrm.f"/>
		<File RelativePath="clacrt.f"/>
		<File RelativePath="cladiv.f"/>
		<File RelativePath="claed0.f"/>
		<File RelativePath="claed7.f"/>
		<File RelativePath="claed8.f"/>
		<File RelativePath="claein.f"/>
		<File RelativePath="claesy.f"/>
		<File RelativePath="claev2.f"/>
		<File RelativePath="clags2.f"/>
		<File RelativePath="clagtm.f"/>
		<File RelativePath="clahef.f"/>
		<File RelativePath="clahqr.f"/>
		<File RelativePath="clahrd.f"/>
		<File RelativePath="claic1.f"/>
		<File RelativePath="clals0.f"/>
		<File RelativePath="clalsa.f"/>
		<File RelativePath="clalsd.f"/>
		<File RelativePath="clangb.f"/>
		<File RelativePath="clange.f"/>
		<File RelativePath="clangt.f"/>
		<File RelativePath="clanhb.f"/>
		<File RelativePath="clanhe.f"/>
		<File RelativePath="clanhp.f"/>
		<File RelativePath="clanhs.f"/>
		<File RelativePath="clanht.f"/>
		<File RelativePath="clansb.f"/>
		<File RelativePath="clansp.f"/>
		<File RelativePath="clansy.f"/>
		<File RelativePath="clantb.f"/>
		<File RelativePath="clantp.f"/>
		<File RelativePath="clantr.f"/>
		<File RelativePath="clapll.f"/>
		<File RelativePath="clapmt.f"/>
		<File RelativePath="claqgb.f"/>
		<File RelativePath="claqge.f"/>
		<File RelativePath="claqhb.f"/>
		<File RelativePath="claqhe.f"/>
		<File RelativePath="claqhp.f"/>
		<File RelativePath="claqp2.f"/>
		<File RelativePath="claqps.f"/>
		<File RelativePath="claqsb.f"/>
		<File RelativePath="claqsp.f"/>
		<File RelativePath="claqsy.f"/>
		<File RelativePath="clar1v.f"/>
		<File RelativePath="clar2v.f"/>
		<File RelativePath="clarcm.f"/>
		<File RelativePath="clarf.f"/>
		<File RelativePath="clarfb.f"/>
		<File RelativePath="clarfg.f"/>
		<File RelativePath="clarft.f"/>
		<File RelativePath="clarfx.f"/>
		<File RelativePath="clargv.f"/>
		<File RelativePath="clarnv.f"/>
		<File RelativePath="clarrv.f"/>
		<File RelativePath="clartg.f"/>
		<File RelativePath="clartv.f"/>
		<File RelativePath="clarz.f"/>
		<File RelativePath="clarzb.f"/>
		<File RelativePath="clarzt.f"/>
		<File RelativePath="clascl.f"/>
		<File RelativePath="claset.f"/>
		<File RelativePath="clasr.f"/>
		<File RelativePath="classq.f"/>
		<File RelativePath="claswp.f"/>
		<File RelativePath="clasyf.f"/>
		<File RelativePath="clatbs.f"/>
		<File RelativePath="clatdf.f"/>
		<File RelativePath="clatps.f"/>
		<File RelativePath="clatrd.f"/>
		<File RelativePath="clatrs.f"/>
		<File RelativePath="clatrz.f"/>
		<File RelativePath="clatzm.f"/>
		<File RelativePath="clauu2.f"/>
		<File RelativePath="clauum.f"/>
		<File RelativePath="cpbcon.f"/>
		<File RelativePath="cpbequ.f"/>
		<File RelativePath="cpbrfs.f"/>
		<File RelativePath="cpbstf.f"/>
		<File RelativePath="cpbsv.f"/>
		<File RelativePath="cpbsvx.f"/>
		<File RelativePath="cpbtf2.f"/>
		<File RelativePath="cpbtrf.f"/>
		<File RelativePath="cpbtrs.f"/>
		<File RelativePath="cpocon.f"/>
		<File RelativePath="cpoequ.f"/>
		<File RelativePath="cporfs.f"/>
		<File RelativePath="cposv.f"/>
		<File RelativePath="cposvx.f"/>
		<File RelativePath="cpotf2.f"/>
		<File RelativePath="cpotrf.f"/>
		<File RelativePath="cpotri.f"/>
		<File RelativePath="cpotrs.f"/>
		<File RelativePath="cppcon.f"/>
		<File RelativePath="cppequ.f"/>
		<File RelativePath="cpprfs.f"/>
		<File RelativePath="cppsv.f"/>
		<File RelativePath="cppsvx.f"/>
		<File RelativePath="cpptrf.f"/>
		<File RelativePath="cpptri.f"/>
		<File RelativePath="cpptrs.f"/>
		<File RelativePath="cptcon.f"/>
		<File RelativePath="cpteqr.f"/>
		<File RelativePath="cptrfs.f"/>
		<File RelativePath="cptsv.f"/>
		<File RelativePath="cptsvx.f"/>
		<File RelativePath="cpttrf.f"/>
		<File RelativePath="cpttrs.f"/>
		<File RelativePath="cptts2.f"/>
		<File RelativePath="crot.f"/>
		<File RelativePath="cspcon.f"/>
		<File RelativePath="cspmv.f"/>
		<File RelativePath="cspr.f"/>
		<File RelativePath="csprfs.f"/>
		<File RelativePath="cspsv.f"/>
		<File RelativePath="cspsvx.f"/>
		<File RelativePath="csptrf.f"/>
		<File RelativePath="csptri.f"/>
		<File RelativePath="csptrs.f"/>
		<File RelativePath="csrot.f"/>
		<File RelativePath="csrscl.f"/>
		<File RelativePath="cstedc.f"/>
		<File RelativePath="cstegr.f"/>
		<File RelativePath="cstein.f"/>
		<File RelativePath="csteqr.f"/>
		<File RelativePath="csycon.f"/>
		<File RelativePath="csymv.f"/>
		<File RelativePath="csyr.f"/>
		<File RelativePath="csyrfs.f"/>
		<File RelativePath="csysv.f"/>
		<File RelativePath="csysvx.f"/>
		<File RelativePath="csytf2.f"/>
		<File RelativePath="csytrf.f"/>
		<File RelativePath="csytri.f"/>
		<File RelativePath="csytrs.f"/>
		<File RelativePath="ctbcon.f"/>
		<File RelativePath="ctbrfs.f"/>
		<File RelativePath="ctbtrs.f"/>
		<File RelativePath="ctgevc.f"/>
		<File RelativePath="ctgex2.f"/>
		<File RelativePath="ctgexc.f"/>
		<File RelativePath="ctgsen.f"/>
		<File RelativePath="ctgsja.f"/>
		<File RelativePath="ctgsna.f"/>
		<File RelativePath="ctgsy2.f"/>
		<File RelativePath="ctgsyl.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="ctpcon.f"/>
		<File RelativePath="ctprfs.f"/>
		<File RelativePath="ctptri.f"/>
		<File RelativePath="ctptrs.f"/>
		<File RelativePath="ctrcon.f"/>
		<File RelativePath="ctrevc.f"/>
		<File RelativePath="ctrexc.f"/>
		<File RelativePath="ctrrfs.f"/>
		<File RelativePath="ctrsen.f"/>
		<File RelativePath="ctrsna.f"/>
		<File RelativePath="ctrsyl.f"/>
		<File RelativePath="ctrti2.f"/>
		<File RelativePath="ctrtri.f"/>
		<File RelativePath="ctrtrs.f"/>
		<File RelativePath="ctzrqf.f"/>
		<File RelativePath="ctzrzf.f"/>
		<File RelativePath="cung2l.f"/>
		<File RelativePath="cung2r.f"/>
		<File RelativePath="cungbr.f"/>
		<File RelativePath="cunghr.f"/>
		<File RelativePath="cungl2.f"/>
		<File RelativePath="cunglq.f"/>
		<File RelativePath="cungql.f"/>
		<File RelativePath="cungqr.f"/>
		<File RelativePath="cungr2.f"/>
		<File RelativePath="cungrq.f"/>
		<File RelativePath="cungtr.f"/>
		<File RelativePath="cunm2l.f"/>
		<File RelativePath="cunm2r.f"/>
		<File RelativePath="cunmbr.f"/>
		<File RelativePath="cunmhr.f"/>
		<File RelativePath="cunml2.f"/>
		<File RelativePath="cunmlq.f"/>
		<File RelativePath="cunmql.f"/>
		<File RelativePath="cunmqr.f"/>
		<File RelativePath="cunmr2.f"/>
		<File RelativePath="cunmr3.f"/>
		<File RelativePath="cunmrq.f"/>
		<File RelativePath="cunmrz.f"/>
		<File RelativePath="cunmtr.f"/>
		<File RelativePath="cupgtr.f"/>
		<File RelativePath="cupmtr.f"/>
		<File RelativePath="dbdsdc.f"/>
		<File RelativePath="dbdsqr.f"/>
		<File RelativePath="ddisna.f"/>
		<File RelativePath="dgbbrd.f"/>
		<File RelativePath="dgbcon.f"/>
		<File RelativePath="dgbequ.f"/>
		<File RelativePath="dgbrfs.f"/>
		<File RelativePath="dgbsv.f"/>
		<File RelativePath="dgbsvx.f"/>
		<File RelativePath="dgbtf2.f"/>
		<File RelativePath="dgbtrf.f"/>
		<File RelativePath="dgbtrs.f"/>
		<File RelativePath="dgebak.f"/>
		<File RelativePath="dgebal.f"/>
		<File RelativePath="dgebd2.f"/>
		<File RelativePath="dgebrd.f"/>
		<File RelativePath="dgecon.f"/>
		<File RelativePath="dgeequ.f"/>
		<File RelativePath="dgees.f"/>
		<File RelativePath="dgeesx.f"/>
		<File RelativePath="dgeev.f"/>
		<File RelativePath="dgeevx.f"/>
		<File RelativePath="dgegs.f"/>
		<File RelativePath="dgegv.f"/>
		<File RelativePath="dgehd2.f"/>
		<File RelativePath="dgehrd.f"/>
		<File RelativePath="dgelq2.f"/>
		<File RelativePath="dgelqf.f"/>
		<File RelativePath="dgels.f"/>
		<File RelativePath="dgelsd.f"/>
		<File RelativePath="dgelss.f"/>
		<File RelativePath="dgelsx.f"/>
		<File RelativePath="dgelsy.f"/>
		<File RelativePath="dgeql2.f"/>
		<File RelativePath="dgeqlf.f"/>
		<File RelativePath="dgeqp3.f"/>
		<File RelativePath="dgeqpf.f"/>
		<File RelativePath="dgeqr2.f"/>
		<File RelativePath="dgeqrf.f"/>
		<File RelativePath="dgerfs.f"/>
		<File RelativePath="dgerq2.f"/>
		<File RelativePath="dgerqf.f"/>
		<File RelativePath="dgesc2.f"/>
		<File RelativePath="dgesdd.f"/>
		<File RelativePath="dgesv.f"/>
		<File RelativePath="dgesvd.f"/>
		<File RelativePath="dgesvx.f"/>
		<File RelativePath="dgetc2.f"/>
		<File RelativePath="dgetf2.f"/>
		<File RelativePath="dgetrf.f"/>
		<File RelativePath="dgetri.f"/>
		<File RelativePath="dgetrs.f"/>
		<File RelativePath="dggbak.f"/>
		<File RelativePath="dggbal.f"/>
		<File RelativePath="dgges.f"/>
		<File RelativePath="dggesx.f"/>
		<File RelativePath="dggev.f"/>
		<File RelativePath="dggevx.f"/>
		<File RelativePath="dggglm.f"/>
		<File RelativePath="dgghrd.f"/>
		<File RelativePath="dgglse.f"/>
		<File RelativePath="dggqrf.f"/>
		<File RelativePath="dggrqf.f"/>
		<File RelativePath="dggsvd.f"/>
		<File RelativePath="dggsvp.f"/>
		<File RelativePath="dgtcon.f"/>
		<File RelativePath="dgtrfs.f"/>
		<File RelativePath="dgtsv.f"/>
		<File RelativePath="dgtsvx.f"/>
		<File RelativePath="dgttrf.f"/>
		<File RelativePath="dgttrs.f"/>
		<File RelativePath="dgtts2.f"/>
		<File RelativePath="dhgeqz.f"/>
		<File RelativePath="dhsein.f"/>
		<File RelativePath="dhseqr.f"/>
		<File RelativePath="dlabad.f"/>
		<File RelativePath="dlabrd.f"/>
		<File RelativePath="dlacon.f"/>
		<File RelativePath="dlacpy.f"/>
		<File RelativePath="dladiv.f"/>
		<File RelativePath="dlae2.f"/>
		<File RelativePath="dlaebz.f"/>
		<File RelativePath="dlaed0.f"/>
		<File RelativePath="dlaed1.f"/>
		<File RelativePath="dlaed2.f"/>
		<File RelativePath="dlaed3.f"/>
		<File RelativePath="dlaed4.f"/>
		<File RelativePath="dlaed5.f"/>
		<File RelativePath="dlaed6.f"/>
		<File RelativePath="dlaed7.f"/>
		<File RelativePath="dlaed8.f"/>
		<File RelativePath="dlaed9.f"/>
		<File RelativePath="dlaeda.f"/>
		<File RelativePath="dlaein.f"/>
		<File RelativePath="dlaev2.f"/>
		<File RelativePath="dlaexc.f"/>
		<File RelativePath="dlag2.f"/>
		<File RelativePath="dlags2.f"/>
		<File RelativePath="dlagtf.f"/>
		<File RelativePath="dlagtm.f"/>
		<File RelativePath="dlagts.f"/>
		<File RelativePath="dlagv2.f"/>
		<File RelativePath="dlahqr.f"/>
		<File RelativePath="dlahrd.f"/>
		<File RelativePath="dlaic1.f"/>
		<File RelativePath="dlaln2.f"/>
		<File RelativePath="dlals0.f"/>
		<File RelativePath="dlalsa.f"/>
		<File RelativePath="dlalsd.f"/>
		<File RelativePath="dlamch.f"/>
		<File RelativePath="dlamrg.f"/>
		<File RelativePath="dlangb.f"/>
		<File RelativePath="dlange.f"/>
		<File RelativePath="dlangt.f"/>
		<File RelativePath="dlanhs.f"/>
		<File RelativePath="dlansb.f"/>
		<File RelativePath="dlansp.f"/>
		<File RelativePath="dlanst.f"/>
		<File RelativePath="dlansy.f"/>
		<File RelativePath="dlantb.f"/>
		<File RelativePath="dlantp.f"/>
		<File RelativePath="dlantr.f"/>
		<File RelativePath="dlanv2.f"/>
		<File RelativePath="dlapll.f"/>
		<File RelativePath="dlapmt.f"/>
		<File RelativePath="dlapy2.f"/>
		<File RelativePath="dlapy3.f"/>
		<File RelativePath="dlaqgb.f"/>
		<File RelativePath="dlaqge.f"/>
		<File RelativePath="dlaqp2.f"/>
		<File RelativePath="dlaqps.f"/>
		<File RelativePath="dlaqsb.f"/>
		<File RelativePath="dlaqsp.f"/>
		<File RelativePath="dlaqsy.f"/>
		<File RelativePath="dlaqtr.f"/>
		<File RelativePath="dlar1v.f"/>
		<File RelativePath="dlar2v.f"/>
		<File RelativePath="dlarf.f"/>
		<File RelativePath="dlarfb.f"/>
		<File RelativePath="dlarfg.f"/>
		<File RelativePath="dlarft.f"/>
		<File RelativePath="dlarfx.f"/>
		<File RelativePath="dlargv.f"/>
		<File RelativePath="dlarnv.f"/>
		<File RelativePath="dlarrb.f"/>
		<File RelativePath="dlarre.f"/>
		<File RelativePath="dlarrf.f"/>
		<File RelativePath="dlarrv.f"/>
		<File RelativePath="dlartg.f"/>
		<File RelativePath="dlartv.f"/>
		<File RelativePath="dlaruv.f"/>
		<File RelativePath="dlarz.f"/>
		<File RelativePath="dlarzb.f"/>
		<File RelativePath="dlarzt.f"/>
		<File RelativePath="dlas2.f"/>
		<File RelativePath="dlascl.f"/>
		<File RelativePath="dlasd0.f"/>
		<File RelativePath="dlasd1.f"/>
		<File RelativePath="dlasd2.f"/>
		<File RelativePath="dlasd3.f"/>
		<File RelativePath="dlasd4.f"/>
		<File RelativePath="dlasd5.f"/>
		<File RelativePath="dlasd6.f"/>
		<File RelativePath="dlasd7.f"/>
		<File RelativePath="dlasd8.f"/>
		<File RelativePath="dlasd9.f"/>
		<File RelativePath="dlasda.f"/>
		<File RelativePath="dlasdq.f"/>
		<File RelativePath="dlasdt.f"/>
		<File RelativePath="dlaset.f"/>
		<File RelativePath="dlasq1.f"/>
		<File RelativePath="dlasq2.f"/>
		<File RelativePath="dlasq3.f"/>
		<File RelativePath="dlasq4.f"/>
		<File RelativePath="dlasq5.f"/>
		<File RelativePath="dlasq6.f"/>
		<File RelativePath="dlasr.f"/>
		<File RelativePath="dlasrt.f"/>
		<File RelativePath="dlassq.f"/>
		<File RelativePath="dlasv2.f"/>
		<File RelativePath="dlaswp.f"/>
		<File RelativePath="dlasy2.f"/>
		<File RelativePath="dlasyf.f"/>
		<File RelativePath="dlatbs.f"/>
		<File RelativePath="dlatdf.f"/>
		<File RelativePath="dlatps.f"/>
		<File RelativePath="dlatrd.f"/>
		<File RelativePath="dlatrs.f"/>
		<File RelativePath="dlatrz.f"/>
		<File RelativePath="dlatzm.f"/>
		<File RelativePath="dlauu2.f"/>
		<File RelativePath="dlauum.f"/>
		<File RelativePath="dopgtr.f"/>
		<File RelativePath="dopmtr.f"/>
		<File RelativePath="dorg2l.f"/>
		<File RelativePath="dorg2r.f"/>
		<File RelativePath="dorgbr.f"/>
		<File RelativePath="dorghr.f"/>
		<File RelativePath="dorgl2.f"/>
		<File RelativePath="dorglq.f"/>
		<File RelativePath="dorgql.f"/>
		<File RelativePath="dorgqr.f"/>
		<File RelativePath="dorgr2.f"/>
		<File RelativePath="dorgrq.f"/>
		<File RelativePath="dorgtr.f"/>
		<File RelativePath="dorm2l.f"/>
		<File RelativePath="dorm2r.f"/>
		<File RelativePath="dormbr.f"/>
		<File RelativePath="dormhr.f"/>
		<File RelativePath="dorml2.f"/>
		<File RelativePath="dormlq.f"/>
		<File RelativePath="dormql.f"/>
		<File RelativePath="dormqr.f"/>
		<File RelativePath="dormr2.f"/>
		<File RelativePath="dormr3.f"/>
		<File RelativePath="dormrq.f"/>
		<File RelativePath="dormrz.f"/>
		<File RelativePath="dormtr.f"/>
		<File RelativePath="dpbcon.f"/>
		<File RelativePath="dpbequ.f"/>
		<File RelativePath="dpbrfs.f"/>
		<File RelativePath="dpbstf.f"/>
		<File RelativePath="dpbsv.f"/>
		<File RelativePath="dpbsvx.f"/>
		<File RelativePath="dpbtf2.f"/>
		<File RelativePath="dpbtrf.f"/>
		<File RelativePath="dpbtrs.f"/>
		<File RelativePath="dpocon.f"/>
		<File RelativePath="dpoequ.f"/>
		<File RelativePath="dporfs.f"/>
		<File RelativePath="dposv.f"/>
		<File RelativePath="dposvx.f"/>
		<File RelativePath="dpotf2.f"/>
		<File RelativePath="dpotrf.f"/>
		<File RelativePath="dpotri.f"/>
		<File RelativePath="dpotrs.f"/>
		<File RelativePath="dppcon.f"/>
		<File RelativePath="dppequ.f"/>
		<File RelativePath="dpprfs.f"/>
		<File RelativePath="dppsv.f"/>
		<File RelativePath="dppsvx.f"/>
		<File RelativePath="dpptrf.f"/>
		<File RelativePath="dpptri.f"/>
		<File RelativePath="dpptrs.f"/>
		<File RelativePath="dptcon.f"/>
		<File RelativePath="dpteqr.f"/>
		<File RelativePath="dptrfs.f"/>
		<File RelativePath="dptsv.f"/>
		<File RelativePath="dptsvx.f"/>
		<File RelativePath="dpttrf.f"/>
		<File RelativePath="dpttrs.f"/>
		<File RelativePath="dptts2.f"/>
		<File RelativePath="drscl.f"/>
		<File RelativePath="dsbev.f"/>
		<File RelativePath="dsbevd.f"/>
		<File RelativePath="dsbevx.f"/>
		<File RelativePath="dsbgst.f"/>
		<File RelativePath="dsbgv.f"/>
		<File RelativePath="dsbgvd.f"/>
		<File RelativePath="dsbgvx.f"/>
		<File RelativePath="dsbtrd.f"/>
		<File RelativePath="dsecnd.f"/>
		<File RelativePath="dspcon.f"/>
		<File RelativePath="dspev.f"/>
		<File RelativePath="dspevd.f"/>
		<File RelativePath="dspevx.f"/>
		<File RelativePath="dspgst.f"/>
		<File RelativePath="dspgv.f"/>
		<File RelativePath="dspgvd.f"/>
		<File RelativePath="dspgvx.f"/>
		<File RelativePath="dsprfs.f"/>
		<File RelativePath="dspsv.f"/>
		<File RelativePath="dspsvx.f"/>
		<File RelativePath="dsptrd.f"/>
		<File RelativePath="dsptrf.f"/>
		<File RelativePath="dsptri.f"/>
		<File RelativePath="dsptrs.f"/>
		<File RelativePath="dstebz.f"/>
		<File RelativePath="dstedc.f"/>
		<File RelativePath="dstegr.f"/>
		<File RelativePath="dstein.f"/>
		<File RelativePath="dsteqr.f"/>
		<File RelativePath="dsterf.f"/>
		<File RelativePath="dstev.f"/>
		<File RelativePath="dstevd.f"/>
		<File RelativePath="dstevr.f"/>
		<File RelativePath="dstevx.f"/>
		<File RelativePath="dsycon.f"/>
		<File RelativePath="dsyev.f"/>
		<File RelativePath="dsyevd.f"/>
		<File RelativePath="dsyevr.f"/>
		<File RelativePath="dsyevx.f"/>
		<File RelativePath="dsygs2.f"/>
		<File RelativePath="dsygst.f"/>
		<File RelativePath="dsygv.f"/>
		<File RelativePath="dsygvd.f"/>
		<File RelativePath="dsygvx.f"/>
		<File RelativePath="dsyrfs.f"/>
		<File RelativePath="dsysv.f"/>
		<File RelativePath="dsysvx.f"/>
		<File RelativePath="dsytd2.f"/>
		<File RelativePath="dsytf2.f"/>
		<File RelativePath="dsytrd.f"/>
		<File RelativePath="dsytrf.f"/>
		<File RelativePath="dsytri.f"/>
		<File RelativePath="dsytrs.f"/>
		<File RelativePath="dtbcon.f"/>
		<File RelativePath="dtbrfs.f"/>
		<File RelativePath="dtbtrs.f"/>
		<File RelativePath="dtgevc.f"/>
		<File RelativePath="dtgex2.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="dtgexc.f"/>
		<File RelativePath="dtgsen.f"/>
		<File RelativePath="dtgsja.f"/>
		<File RelativePath="dtgsna.f"/>
		<File RelativePath="dtgsy2.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="dtgsyl.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="dtpcon.f"/>
		<File RelativePath="dtprfs.f"/>
		<File RelativePath="dtptri.f"/>
		<File RelativePath="dtptrs.f"/>
		<File RelativePath="dtrcon.f"/>
		<File RelativePath="dtrevc.f"/>
		<File RelativePath="dtrexc.f"/>
		<File RelativePath="dtrrfs.f"/>
		<File RelativePath="dtrsen.f"/>
		<File RelativePath="dtrsna.f"/>
		<File RelativePath="dtrsyl.f"/>
		<File RelativePath="dtrti2.f"/>
		<File RelativePath="dtrtri.f"/>
		<File RelativePath="dtrtrs.f"/>
		<File RelativePath="dtzrqf.f"/>
		<File RelativePath="dtzrzf.f"/>
		<File RelativePath="dzsum1.f"/>
		<File RelativePath="icmax1.f"/>
		<File RelativePath="ieeeck.f"/>
		<File RelativePath="ilaenv.f"/>
		<File RelativePath="izmax1.f"/>
		<File RelativePath="lsame.f"/>
		<File RelativePath="lsamen.f"/>
		<File RelativePath="sbdsdc.f"/>
		<File RelativePath="sbdsqr.f"/>
		<File RelativePath="scsum1.f"/>
		<File RelativePath="sdisna.f"/>
		<File RelativePath="second.f"/>
		<File RelativePath="sgbbrd.f"/>
		<File RelativePath="sgbcon.f"/>
		<File RelativePath="sgbequ.f"/>
		<File RelativePath="sgbrfs.f"/>
		<File RelativePath="sgbsv.f"/>
		<File RelativePath="sgbsvx.f"/>
		<File RelativePath="sgbtf2.f"/>
		<File RelativePath="sgbtrf.f"/>
		<File RelativePath="sgbtrs.f"/>
		<File RelativePath="sgebak.f"/>
		<File RelativePath="sgebal.f"/>
		<File RelativePath="sgebd2.f"/>
		<File RelativePath="sgebrd.f"/>
		<File RelativePath="sgecon.f"/>
		<File RelativePath="sgeequ.f"/>
		<File RelativePath="sgees.f"/>
		<File RelativePath="sgeesx.f"/>
		<File RelativePath="sgeev.f"/>
		<File RelativePath="sgeevx.f"/>
		<File RelativePath="sgegs.f"/>
		<File RelativePath="sgegv.f"/>
		<File RelativePath="sgehd2.f"/>
		<File RelativePath="sgehrd.f"/>
		<File RelativePath="sgelq2.f"/>
		<File RelativePath="sgelqf.f"/>
		<File RelativePath="sgels.f"/>
		<File RelativePath="sgelsd.f"/>
		<File RelativePath="sgelss.f"/>
		<File RelativePath="sgelsx.f"/>
		<File RelativePath="sgelsy.f"/>
		<File RelativePath="sgeql2.f"/>
		<File RelativePath="sgeqlf.f"/>
		<File RelativePath="sgeqp3.f"/>
		<File RelativePath="sgeqpf.f"/>
		<File RelativePath="sgeqr2.f"/>
		<File RelativePath="sgeqrf.f"/>
		<File RelativePath="sgerfs.f"/>
		<File RelativePath="sgerq2.f"/>
		<File RelativePath="sgerqf.f"/>
		<File RelativePath="sgesc2.f"/>
		<File RelativePath="sgesdd.f"/>
		<File RelativePath="sgesv.f"/>
		<File RelativePath="sgesvd.f"/>
		<File RelativePath="sgesvx.f"/>
		<File RelativePath="sgetc2.f"/>
		<File RelativePath="sgetf2.f"/>
		<File RelativePath="sgetrf.f"/>
		<File RelativePath="sgetri.f"/>
		<File RelativePath="sgetrs.f"/>
		<File RelativePath="sggbak.f"/>
		<File RelativePath="sggbal.f"/>
		<File RelativePath="sgges.f"/>
		<File RelativePath="sggesx.f"/>
		<File RelativePath="sggev.f"/>
		<File RelativePath="sggevx.f"/>
		<File RelativePath="sggglm.f"/>
		<File RelativePath="sgghrd.f"/>
		<File RelativePath="sgglse.f"/>
		<File RelativePath="sggqrf.f"/>
		<File RelativePath="sggrqf.f"/>
		<File RelativePath="sggsvd.f"/>
		<File RelativePath="sggsvp.f"/>
		<File RelativePath="sgtcon.f"/>
		<File RelativePath="sgtrfs.f"/>
		<File RelativePath="sgtsv.f"/>
		<File RelativePath="sgtsvx.f"/>
		<File RelativePath="sgttrf.f"/>
		<File RelativePath="sgttrs.f"/>
		<File RelativePath="sgtts2.f"/>
		<File RelativePath="shgeqz.f"/>
		<File RelativePath="shsein.f"/>
		<File RelativePath="shseqr.f"/>
		<File RelativePath="slabad.f"/>
		<File RelativePath="slabrd.f"/>
		<File RelativePath="slacon.f"/>
		<File RelativePath="slacpy.f"/>
		<File RelativePath="sladiv.f"/>
		<File RelativePath="slae2.f"/>
		<File RelativePath="slaebz.f"/>
		<File RelativePath="slaed0.f"/>
		<File RelativePath="slaed1.f"/>
		<File RelativePath="slaed2.f"/>
		<File RelativePath="slaed3.f"/>
		<File RelativePath="slaed4.f"/>
		<File RelativePath="slaed5.f"/>
		<File RelativePath="slaed6.f"/>
		<File RelativePath="slaed7.f"/>
		<File RelativePath="slaed8.f"/>
		<File RelativePath="slaed9.f"/>
		<File RelativePath="slaeda.f"/>
		<File RelativePath="slaein.f"/>
		<File RelativePath="slaev2.f"/>
		<File RelativePath="slaexc.f"/>
		<File RelativePath="slag2.f"/>
		<File RelativePath="slags2.f"/>
		<File RelativePath="slagtf.f"/>
		<File RelativePath="slagtm.f"/>
		<File RelativePath="slagts.f"/>
		<File RelativePath="slagv2.f"/>
		<File RelativePath="slahqr.f"/>
		<File RelativePath="slahrd.f"/>
		<File RelativePath="slaic1.f"/>
		<File RelativePath="slaln2.f"/>
		<File RelativePath="slals0.f"/>
		<File RelativePath="slalsa.f"/>
		<File RelativePath="slalsd.f"/>
		<File RelativePath="slamch.f"/>
		<File RelativePath="slamrg.f"/>
		<File RelativePath="slangb.f"/>
		<File RelativePath="slange.f"/>
		<File RelativePath="slangt.f"/>
		<File RelativePath="slanhs.f"/>
		<File RelativePath="slansb.f"/>
		<File RelativePath="slansp.f"/>
		<File RelativePath="slanst.f"/>
		<File RelativePath="slansy.f"/>
		<File RelativePath="slantb.f"/>
		<File RelativePath="slantp.f"/>
		<File RelativePath="slantr.f"/>
		<File RelativePath="slanv2.f"/>
		<File RelativePath="slapll.f"/>
		<File RelativePath="slapmt.f"/>
		<File RelativePath="slapy2.f"/>
		<File RelativePath="slapy3.f"/>
		<File RelativePath="slaqgb.f"/>
		<File RelativePath="slaqge.f"/>
		<File RelativePath="slaqp2.f"/>
		<File RelativePath="slaqps.f"/>
		<File RelativePath="slaqsb.f"/>
		<File RelativePath="slaqsp.f"/>
		<File RelativePath="slaqsy.f"/>
		<File RelativePath="slaqtr.f"/>
		<File RelativePath="slar1v.f"/>
		<File RelativePath="slar2v.f"/>
		<File RelativePath="slarf.f"/>
		<File RelativePath="slarfb.f"/>
		<File RelativePath="slarfg.f"/>
		<File RelativePath="slarft.f"/>
		<File RelativePath="slarfx.f"/>
		<File RelativePath="slargv.f"/>
		<File RelativePath="slarnv.f"/>
		<File RelativePath="slarrb.f"/>
		<File RelativePath="slarre.f"/>
		<File RelativePath="slarrf.f"/>
		<File RelativePath="slarrv.f"/>
		<File RelativePath="slartg.f"/>
		<File RelativePath="slartv.f"/>
		<File RelativePath="slaruv.f"/>
		<File RelativePath="slarz.f"/>
		<File RelativePath="slarzb.f"/>
		<File RelativePath="slarzt.f"/>
		<File RelativePath="slas2.f"/>
		<File RelativePath="slascl.f"/>
		<File RelativePath="slasd0.f"/>
		<File RelativePath="slasd1.f"/>
		<File RelativePath="slasd2.f"/>
		<File RelativePath="slasd3.f"/>
		<File RelativePath="slasd4.f"/>
		<File RelativePath="slasd5.f"/>
		<File RelativePath="slasd6.f"/>
		<File RelativePath="slasd7.f"/>
		<File RelativePath="slasd8.f"/>
		<File RelativePath="slasd9.f"/>
		<File RelativePath="slasda.f"/>
		<File RelativePath="slasdq.f"/>
		<File RelativePath="slasdt.f"/>
		<File RelativePath="slaset.f"/>
		<File RelativePath="slasq1.f"/>
		<File RelativePath="slasq2.f"/>
		<File RelativePath="slasq3.f"/>
		<File RelativePath="slasq4.f"/>
		<File RelativePath="slasq5.f"/>
		<File RelativePath="slasq6.f"/>
		<File RelativePath="slasr.f"/>
		<File RelativePath="slasrt.f"/>
		<File RelativePath="slassq.f"/>
		<File RelativePath="slasv2.f"/>
		<File RelativePath="slaswp.f"/>
		<File RelativePath="slasy2.f"/>
		<File RelativePath="slasyf.f"/>
		<File RelativePath="slatbs.f"/>
		<File RelativePath="slatdf.f"/>
		<File RelativePath="slatps.f"/>
		<File RelativePath="slatrd.f"/>
		<File RelativePath="slatrs.f"/>
		<File RelativePath="slatrz.f"/>
		<File RelativePath="slatzm.f"/>
		<File RelativePath="slauu2.f"/>
		<File RelativePath="slauum.f"/>
		<File RelativePath="sopgtr.f"/>
		<File RelativePath="sopmtr.f"/>
		<File RelativePath="sorg2l.f"/>
		<File RelativePath="sorg2r.f"/>
		<File RelativePath="sorgbr.f"/>
		<File RelativePath="sorghr.f"/>
		<File RelativePath="sorgl2.f"/>
		<File RelativePath="sorglq.f"/>
		<File RelativePath="sorgql.f"/>
		<File RelativePath="sorgqr.f"/>
		<File RelativePath="sorgr2.f"/>
		<File RelativePath="sorgrq.f"/>
		<File RelativePath="sorgtr.f"/>
		<File RelativePath="sorm2l.f"/>
		<File RelativePath="sorm2r.f"/>
		<File RelativePath="sormbr.f"/>
		<File RelativePath="sormhr.f"/>
		<File RelativePath="sorml2.f"/>
		<File RelativePath="sormlq.f"/>
		<File RelativePath="sormql.f"/>
		<File RelativePath="sormqr.f"/>
		<File RelativePath="sormr2.f"/>
		<File RelativePath="sormr3.f"/>
		<File RelativePath="sormrq.f"/>
		<File RelativePath="sormrz.f"/>
		<File RelativePath="sormtr.f"/>
		<File RelativePath="spbcon.f"/>
		<File RelativePath="spbequ.f"/>
		<File RelativePath="spbrfs.f"/>
		<File RelativePath="spbstf.f"/>
		<File RelativePath="spbsv.f"/>
		<File RelativePath="spbsvx.f"/>
		<File RelativePath="spbtf2.f"/>
		<File RelativePath="spbtrf.f"/>
		<File RelativePath="spbtrs.f"/>
		<File RelativePath="spocon.f"/>
		<File RelativePath="spoequ.f"/>
		<File RelativePath="sporfs.f"/>
		<File RelativePath="sposv.f"/>
		<File RelativePath="sposvx.f"/>
		<File RelativePath="spotf2.f"/>
		<File RelativePath="spotrf.f"/>
		<File RelativePath="spotri.f"/>
		<File RelativePath="spotrs.f"/>
		<File RelativePath="sppcon.f"/>
		<File RelativePath="sppequ.f"/>
		<File RelativePath="spprfs.f"/>
		<File RelativePath="sppsv.f"/>
		<File RelativePath="sppsvx.f"/>
		<File RelativePath="spptrf.f"/>
		<File RelativePath="spptri.f"/>
		<File RelativePath="spptrs.f"/>
		<File RelativePath="sptcon.f"/>
		<File RelativePath="spteqr.f"/>
		<File RelativePath="sptrfs.f"/>
		<File RelativePath="sptsv.f"/>
		<File RelativePath="sptsvx.f"/>
		<File RelativePath="spttrf.f"/>
		<File RelativePath="spttrs.f"/>
		<File RelativePath="sptts2.f"/>
		<File RelativePath="srscl.f"/>
		<File RelativePath="ssbev.f"/>
		<File RelativePath="ssbevd.f"/>
		<File RelativePath="ssbevx.f"/>
		<File RelativePath="ssbgst.f"/>
		<File RelativePath="ssbgv.f"/>
		<File RelativePath="ssbgvd.f"/>
		<File RelativePath="ssbgvx.f"/>
		<File RelativePath="ssbtrd.f"/>
		<File RelativePath="sspcon.f"/>
		<File RelativePath="sspev.f"/>
		<File RelativePath="sspevd.f"/>
		<File RelativePath="sspevx.f"/>
		<File RelativePath="sspgst.f"/>
		<File RelativePath="sspgv.f"/>
		<File RelativePath="sspgvd.f"/>
		<File RelativePath="sspgvx.f"/>
		<File RelativePath="ssprfs.f"/>
		<File RelativePath="sspsv.f"/>
		<File RelativePath="sspsvx.f"/>
		<File RelativePath="ssptrd.f"/>
		<File RelativePath="ssptrf.f"/>
		<File RelativePath="ssptri.f"/>
		<File RelativePath="ssptrs.f"/>
		<File RelativePath="sstebz.f"/>
		<File RelativePath="sstedc.f"/>
		<File RelativePath="sstegr.f"/>
		<File RelativePath="sstein.f"/>
		<File RelativePath="ssteqr.f"/>
		<File RelativePath="ssterf.f"/>
		<File RelativePath="sstev.f"/>
		<File RelativePath="sstevd.f"/>
		<File RelativePath="sstevr.f"/>
		<File RelativePath="sstevx.f"/>
		<File RelativePath="ssycon.f"/>
		<File RelativePath="ssyev.f"/>
		<File RelativePath="ssyevd.f"/>
		<File RelativePath="ssyevr.f"/>
		<File RelativePath="ssyevx.f"/>
		<File RelativePath="ssygs2.f"/>
		<File RelativePath="ssygst.f"/>
		<File RelativePath="ssygv.f"/>
		<File RelativePath="ssygvd.f"/>
		<File RelativePath="ssygvx.f"/>
		<File RelativePath="ssyrfs.f"/>
		<File RelativePath="ssysv.f"/>
		<File RelativePath="ssysvx.f"/>
		<File RelativePath="ssytd2.f"/>
		<File RelativePath="ssytf2.f"/>
		<File RelativePath="ssytrd.f"/>
		<File RelativePath="ssytrf.f"/>
		<File RelativePath="ssytri.f"/>
		<File RelativePath="ssytrs.f"/>
		<File RelativePath="stbcon.f"/>
		<File RelativePath="stbrfs.f"/>
		<File RelativePath="stbtrs.f"/>
		<File RelativePath="stgevc.f"/>
		<File RelativePath="stgex2.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="stgexc.f"/>
		<File RelativePath="stgsen.f"/>
		<File RelativePath="stgsja.f"/>
		<File RelativePath="stgsna.f"/>
		<File RelativePath="stgsy2.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="stgsyl.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="stpcon.f"/>
		<File RelativePath="stprfs.f"/>
		<File RelativePath="stptri.f"/>
		<File RelativePath="stptrs.f"/>
		<File RelativePath="strcon.f"/>
		<File RelativePath="strevc.f"/>
		<File RelativePath="strexc.f"/>
		<File RelativePath="strrfs.f"/>
		<File RelativePath="strsen.f"/>
		<File RelativePath="strsna.f"/>
		<File RelativePath="strsyl.f"/>
		<File RelativePath="strti2.f"/>
		<File RelativePath="strtri.f"/>
		<File RelativePath="strtrs.f"/>
		<File RelativePath="stzrqf.f"/>
		<File RelativePath="stzrzf.f"/>
		<File RelativePath="xerbla.f"/>
		<File RelativePath="zbdsqr.f"/>
		<File RelativePath="zdrot.f"/>
		<File RelativePath="zdrscl.f"/>
		<File RelativePath="zgbbrd.f"/>
		<File RelativePath="zgbcon.f"/>
		<File RelativePath="zgbequ.f"/>
		<File RelativePath="zgbrfs.f"/>
		<File RelativePath="zgbsv.f"/>
		<File RelativePath="zgbsvx.f"/>
		<File RelativePath="zgbtf2.f"/>
		<File RelativePath="zgbtrf.f"/>
		<File RelativePath="zgbtrs.f"/>
		<File RelativePath="zgebak.f"/>
		<File RelativePath="zgebal.f"/>
		<File RelativePath="zgebd2.f"/>
		<File RelativePath="zgebrd.f"/>
		<File RelativePath="zgecon.f"/>
		<File RelativePath="zgeequ.f"/>
		<File RelativePath="zgees.f"/>
		<File RelativePath="zgeesx.f"/>
		<File RelativePath="zgeev.f"/>
		<File RelativePath="zgeevx.f"/>
		<File RelativePath="zgegs.f"/>
		<File RelativePath="zgegv.f"/>
		<File RelativePath="zgehd2.f"/>
		<File RelativePath="zgehrd.f"/>
		<File RelativePath="zgelq2.f"/>
		<File RelativePath="zgelqf.f"/>
		<File RelativePath="zgels.f"/>
		<File RelativePath="zgelsd.f"/>
		<File RelativePath="zgelss.f"/>
		<File RelativePath="zgelsx.f"/>
		<File RelativePath="zgelsy.f"/>
		<File RelativePath="zgeql2.f"/>
		<File RelativePath="zgeqlf.f"/>
		<File RelativePath="zgeqp3.f"/>
		<File RelativePath="zgeqpf.f"/>
		<File RelativePath="zgeqr2.f"/>
		<File RelativePath="zgeqrf.f"/>
		<File RelativePath="zgerfs.f"/>
		<File RelativePath="zgerq2.f"/>
		<File RelativePath="zgerqf.f"/>
		<File RelativePath="zgesc2.f"/>
		<File RelativePath="zgesdd.f"/>
		<File RelativePath="zgesv.f"/>
		<File RelativePath="zgesvd.f"/>
		<File RelativePath="zgesvx.f"/>
		<File RelativePath="zgetc2.f"/>
		<File RelativePath="zgetf2.f"/>
		<File RelativePath="zgetrf.f"/>
		<File RelativePath="zgetri.f"/>
		<File RelativePath="zgetrs.f"/>
		<File RelativePath="zggbak.f"/>
		<File RelativePath="zggbal.f"/>
		<File RelativePath="zgges.f"/>
		<File RelativePath="zggesx.f"/>
		<File RelativePath="zggev.f"/>
		<File RelativePath="zggevx.f"/>
		<File RelativePath="zggglm.f"/>
		<File RelativePath="zgghrd.f"/>
		<File RelativePath="zgglse.f"/>
		<File RelativePath="zggqrf.f"/>
		<File RelativePath="zggrqf.f"/>
		<File RelativePath="zggsvd.f"/>
		<File RelativePath="zggsvp.f"/>
		<File RelativePath="zgtcon.f"/>
		<File RelativePath="zgtrfs.f"/>
		<File RelativePath="zgtsv.f"/>
		<File RelativePath="zgtsvx.f"/>
		<File RelativePath="zgttrf.f"/>
		<File RelativePath="zgttrs.f"/>
		<File RelativePath="zgtts2.f"/>
		<File RelativePath="zhbev.f"/>
		<File RelativePath="zhbevd.f"/>
		<File RelativePath="zhbevx.f"/>
		<File RelativePath="zhbgst.f"/>
		<File RelativePath="zhbgv.f"/>
		<File RelativePath="zhbgvd.f"/>
		<File RelativePath="zhbgvx.f"/>
		<File RelativePath="zhbtrd.f"/>
		<File RelativePath="zhecon.f"/>
		<File RelativePath="zheev.f"/>
		<File RelativePath="zheevd.f"/>
		<File RelativePath="zheevr.f"/>
		<File RelativePath="zheevx.f"/>
		<File RelativePath="zhegs2.f"/>
		<File RelativePath="zhegst.f"/>
		<File RelativePath="zhegv.f"/>
		<File RelativePath="zhegvd.f"/>
		<File RelativePath="zhegvx.f"/>
		<File RelativePath="zherfs.f"/>
		<File RelativePath="zhesv.f"/>
		<File RelativePath="zhesvx.f"/>
		<File RelativePath="zhetd2.f"/>
		<File RelativePath="zhetf2.f"/>
		<File RelativePath="zhetrd.f"/>
		<File RelativePath="zhetrf.f"/>
		<File RelativePath="zhetri.f"/>
		<File RelativePath="zhetrs.f"/>
		<File RelativePath="zhgeqz.f"/>
		<File RelativePath="zhpcon.f"/>
		<File RelativePath="zhpev.f"/>
		<File RelativePath="zhpevd.f"/>
		<File RelativePath="zhpevx.f"/>
		<File RelativePath="zhpgst.f"/>
		<File RelativePath="zhpgv.f"/>
		<File RelativePath="zhpgvd.f"/>
		<File RelativePath="zhpgvx.f"/>
		<File RelativePath="zhprfs.f"/>
		<File RelativePath="zhpsv.f"/>
		<File RelativePath="zhpsvx.f"/>
		<File RelativePath="zhptrd.f"/>
		<File RelativePath="zhptrf.f"/>
		<File RelativePath="zhptri.f"/>
		<File RelativePath="zhptrs.f"/>
		<File RelativePath="zhsein.f"/>
		<File RelativePath="zhseqr.f"/>
		<File RelativePath="zlabrd.f"/>
		<File RelativePath="zlacgv.f"/>
		<File RelativePath="zlacon.f"/>
		<File RelativePath="zlacp2.f"/>
		<File RelativePath="zlacpy.f"/>
		<File RelativePath="zlacrm.f"/>
		<File RelativePath="zlacrt.f"/>
		<File RelativePath="zladiv.f"/>
		<File RelativePath="zlaed0.f"/>
		<File RelativePath="zlaed7.f"/>
		<File RelativePath="zlaed8.f"/>
		<File RelativePath="zlaein.f"/>
		<File RelativePath="zlaesy.f"/>
		<File RelativePath="zlaev2.f"/>
		<File RelativePath="zlags2.f"/>
		<File RelativePath="zlagtm.f"/>
		<File RelativePath="zlahef.f"/>
		<File RelativePath="zlahqr.f"/>
		<File RelativePath="zlahrd.f"/>
		<File RelativePath="zlaic1.f"/>
		<File RelativePath="zlals0.f"/>
		<File RelativePath="zlalsa.f"/>
		<File RelativePath="zlalsd.f"/>
		<File RelativePath="zlangb.f"/>
		<File RelativePath="zlange.f"/>
		<File RelativePath="zlangt.f"/>
		<File RelativePath="zlanhb.f"/>
		<File RelativePath="zlanhe.f"/>
		<File RelativePath="zlanhp.f"/>
		<File RelativePath="zlanhs.f"/>
		<File RelativePath="zlanht.f"/>
		<File RelativePath="zlansb.f"/>
		<File RelativePath="zlansp.f"/>
		<File RelativePath="zlansy.f"/>
		<File RelativePath="zlantb.f"/>
		<File RelativePath="zlantp.f"/>
		<File RelativePath="zlantr.f"/>
		<File RelativePath="zlapll.f"/>
		<File RelativePath="zlapmt.f"/>
		<File RelativePath="zlaqgb.f"/>
		<File RelativePath="zlaqge.f"/>
		<File RelativePath="zlaqhb.f"/>
		<File RelativePath="zlaqhe.f"/>
		<File RelativePath="zlaqhp.f"/>
		<File RelativePath="zlaqp2.f"/>
		<File RelativePath="zlaqps.f"/>
		<File RelativePath="zlaqsb.f"/>
		<File RelativePath="zlaqsp.f"/>
		<File RelativePath="zlaqsy.f"/>
		<File RelativePath="zlar1v.f"/>
		<File RelativePath="zlar2v.f"/>
		<File RelativePath="zlarcm.f"/>
		<File RelativePath="zlarf.f"/>
		<File RelativePath="zlarfb.f"/>
		<File RelativePath="zlarfg.f"/>
		<File RelativePath="zlarft.f"/>
		<File RelativePath="zlarfx.f"/>
		<File RelativePath="zlargv.f"/>
		<File RelativePath="zlarnv.f"/>
		<File RelativePath="zlarrv.f"/>
		<File RelativePath="zlartg.f"/>
		<File RelativePath="zlartv.f"/>
		<File RelativePath="zlarz.f"/>
		<File RelativePath="zlarzb.f"/>
		<File RelativePath="zlarzt.f"/>
		<File RelativePath="zlascl.f"/>
		<File RelativePath="zlaset.f"/>
		<File RelativePath="zlasr.f"/>
		<File RelativePath="zlassq.f"/>
		<File RelativePath="zlaswp.f"/>
		<File RelativePath="zlasyf.f"/>
		<File RelativePath="zlatbs.f"/>
		<File RelativePath="zlatdf.f"/>
		<File RelativePath="zlatps.f"/>
		<File RelativePath="zlatrd.f"/>
		<File RelativePath="zlatrs.f"/>
		<File RelativePath="zlatrz.f"/>
		<File RelativePath="zlatzm.f"/>
		<File RelativePath="zlauu2.f"/>
		<File RelativePath="zlauum.f"/>
		<File RelativePath="zpbcon.f"/>
		<File RelativePath="zpbequ.f"/>
		<File RelativePath="zpbrfs.f"/>
		<File RelativePath="zpbstf.f"/>
		<File RelativePath="zpbsv.f"/>
		<File RelativePath="zpbsvx.f"/>
		<File RelativePath="zpbtf2.f"/>
		<File RelativePath="zpbtrf.f"/>
		<File RelativePath="zpbtrs.f"/>
		<File RelativePath="zpocon.f"/>
		<File RelativePath="zpoequ.f"/>
		<File RelativePath="zporfs.f"/>
		<File RelativePath="zposv.f"/>
		<File RelativePath="zposvx.f"/>
		<File RelativePath="zpotf2.f"/>
		<File RelativePath="zpotrf.f"/>
		<File RelativePath="zpotri.f"/>
		<File RelativePath="zpotrs.f"/>
		<File RelativePath="zppcon.f"/>
		<File RelativePath="zppequ.f"/>
		<File RelativePath="zpprfs.f"/>
		<File RelativePath="zppsv.f"/>
		<File RelativePath="zppsvx.f"/>
		<File RelativePath="zpptrf.f"/>
		<File RelativePath="zpptri.f"/>
		<File RelativePath="zpptrs.f"/>
		<File RelativePath="zptcon.f"/>
		<File RelativePath="zpteqr.f"/>
		<File RelativePath="zptrfs.f"/>
		<File RelativePath="zptsv.f"/>
		<File RelativePath="zptsvx.f"/>
		<File RelativePath="zpttrf.f"/>
		<File RelativePath="zpttrs.f"/>
		<File RelativePath="zptts2.f"/>
		<File RelativePath="zrot.f"/>
		<File RelativePath="zspcon.f"/>
		<File RelativePath="zspmv.f"/>
		<File RelativePath="zspr.f"/>
		<File RelativePath="zsprfs.f"/>
		<File RelativePath="zspsv.f"/>
		<File RelativePath="zspsvx.f"/>
		<File RelativePath="zsptrf.f"/>
		<File RelativePath="zsptri.f"/>
		<File RelativePath="zsptrs.f"/>
		<File RelativePath="zstedc.f"/>
		<File RelativePath="zstegr.f"/>
		<File RelativePath="zstein.f"/>
		<File RelativePath="zsteqr.f"/>
		<File RelativePath="zsycon.f"/>
		<File RelativePath="zsymv.f"/>
		<File RelativePath="zsyr.f"/>
		<File RelativePath="zsyrfs.f"/>
		<File RelativePath="zsysv.f"/>
		<File RelativePath="zsysvx.f"/>
		<File RelativePath="zsytf2.f"/>
		<File RelativePath="zsytrf.f"/>
		<File RelativePath="zsytri.f"/>
		<File RelativePath="zsytrs.f"/>
		<File RelativePath="ztbcon.f"/>
		<File RelativePath="ztbrfs.f"/>
		<File RelativePath="ztbtrs.f"/>
		<File RelativePath="ztgevc.f"/>
		<File RelativePath="ztgex2.f"/>
		<File RelativePath="ztgexc.f"/>
		<File RelativePath="ztgsen.f"/>
		<File RelativePath="ztgsja.f"/>
		<File RelativePath="ztgsna.f"/>
		<File RelativePath="ztgsy2.f"/>
		<File RelativePath="ztgsyl.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="ztpcon.f"/>
		<File RelativePath="ztprfs.f"/>
		<File RelativePath="ztptri.f"/>
		<File RelativePath="ztptrs.f"/>
		<File RelativePath="ztrcon.f"/>
		<File RelativePath="ztrevc.f"/>
		<File RelativePath="ztrexc.f"/>
		<File RelativePath="ztrrfs.f"/>
		<File RelativePath="ztrsen.f"/>
		<File RelativePath="ztrsna.f"/>
		<File RelativePath="ztrsyl.f"/>
		<File RelativePath="ztrti2.f"/>
		<File RelativePath="ztrtri.f"/>
		<File RelativePath="ztrtrs.f"/>
		<File RelativePath="ztzrqf.f"/>
		<File RelativePath="ztzrzf.f"/>
		<File RelativePath="zung2l.f"/>
		<File RelativePath="zung2r.f"/>
		<File RelativePath="zungbr.f"/>
		<File RelativePath="zunghr.f"/>
		<File RelativePath="zungl2.f"/>
		<File RelativePath="zunglq.f"/>
		<File RelativePath="zungql.f"/>
		<File RelativePath="zungqr.f"/>
		<File RelativePath="zungr2.f"/>
		<File RelativePath="zungrq.f"/>
		<File RelativePath="zungtr.f"/>
		<File RelativePath="zunm2l.f"/>
		<File RelativePath="zunm2r.f"/>
		<File RelativePath="zunmbr.f"/>
		<File RelativePath="zunmhr.f"/>
		<File RelativePath="zunml2.f"/>
		<File RelativePath="zunmlq.f"/>
		<File RelativePath="zunmql.f"/>
		<File RelativePath="zunmqr.f"/>
		<File RelativePath="zunmr2.f"/>
		<File RelativePath="zunmr3.f"/>
		<File RelativePath="zunmrq.f"/>
		<File RelativePath="zunmrz.f"/>
		<File RelativePath="zunmtr.f"/>
		<File RelativePath="zupgtr.f"/>
		<File RelativePath="zupmtr.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
