<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{B3D87A13-8D71-4C03-9AA4-A96E9DBC498A}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="./include" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl"/>
		<Filter Name="src">
		<File RelativePath=".\src\BICGST.f"/>
		<File RelativePath=".\src\f1dimp_data.f90"/>
		<File RelativePath=".\src\flabcd.f"/>
		<File RelativePath=".\src\FLARWI.f"/>
		<File RelativePath=".\src\FLBOCH.f"/>
		<File RelativePath=".\src\FLBOUN.f"/>
		<File RelativePath=".\src\FLBRAN.f"/>
		<File RelativePath=".\src\FLDSCO.f"/>
		<File RelativePath=".\src\FLHYPA.f"/>
		<File RelativePath=".\src\FLINAW.f"/>
		<File RelativePath=".\src\FLINS.f"/>
		<File RelativePath=".\src\flnorm.f"/>
		<File RelativePath=".\src\FLNP1.f"/>
		<File RelativePath=".\src\FLOW.f"/>
		<File RelativePath=".\src\FLOWIT.f"/>
		<File RelativePath=".\src\FLPERI.f"/>
		<File RelativePath=".\src\FLSBRA.f"/>
		<File RelativePath=".\src\FLSOEQ.f"/>
		<File RelativePath=".\src\FLWETP.f"/>
		<File RelativePath=".\src\GETBRK.f"/>
		<File RelativePath=".\src\INDWGH.f"/>
		<File RelativePath=".\src\LUBKSB.f"/>
		<File RelativePath=".\src\LUDCMP.f"/>
		<File RelativePath=".\src\m_f1dimp.f90"/>
		<File RelativePath=".\src\MATVC1.f"/>
		<File RelativePath=".\src\MATVC2.f"/>
		<File RelativePath=".\src\PSOLVE.f"/>
		<File RelativePath=".\src\SOCONV.f"/>
		<File RelativePath=".\src\SOFLOW.f"/>
		<File RelativePath=".\src\SOFLOW_wrap.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
