GVDA1_01             Y 517 47 0 N
GVDA1_02             Y 517 48 0 N
GVDA1_03             Y 517 49 0 N
GVDA1_04             Y 517 50 0 N
GVDA1_05             Y 517 51 0 N
GVDA1_06             Y 517 52 0 N
GVDA1_07             Y 517 53 0 N
WHLA1_01             Y 2 42 0 N
WHLA1_02             Y 2 43 0 N
WHLA1_03             Y 2 44 0 N
WHLA1_04             Y 2 45 0 N
WHLA1_05             Y 2 46 0 N
WHLA1_06             Y 2 47 0 N
WHLA1_07             Y 2 48 0 N
WHLA1_08             Y 2 49 0 N
WHLA1_09             Y 2 50 0 N
WHLA1_10             Y 2 51 0 N
WHLA1_11             Y 2 52 0 N
WHLA1_12             Y 2 53 0 N
WHLA1_13             Y 2 54 0 N
WHLA1_14             Y 2 55 0 N
WHLA1_15             Y 2 56 0 N
WHLA1_16             Y 2 57 0 N
WHLA1_17             Y 2 58 0 N
WHLA1_18             Y 2 59 0 N
WHLA1_19             Y 2 60 0 N
WHLA1_20             Y 2 61 0 N
WHLA1_21             Y 2 62 0 N
WHLA1_22             Y 2 63 0 N
WHLA1_23             Y 2 64 0 N
WHLA1_24             Y 2 65 0 N
WHLA1_25             Y 2 66 0 N
WHLA1_26             Y 2 67 0 N
WHLA1_27             Y 2 68 0 N
WHLA1_28             Y 2 69 0 N
WHLA1_29             Y 2 70 0 N
WHLA1_30             Y 2 71 0 N
WHLA1_31             Y 2 72 0 N
WHLA1_32             Y 2 73 0 N
WDVA1                Y 494 57 0 N
BSBA1                Y 478 57 0 N
PSPT1_01             Y 34 90 0 N
PSPT1_02             Y 35 90 0 N
PSPT1_03             Y 36 90 0 N
PSPT1_04             Y 37 90 0 N
RR-I-a               Y 494 57 0 N
RR-I-b               Y 478 57 0 N
RR-II-a              Y 410 57 0 N
RR-II-b              Y 405 44 0 N
RR-II-c              Y 380 57 0 N
RR-II-d              Y 375 2 0 N
RR-III-a             Y 352 117 0 N
RR-III-b_01          Y 329 114 0 N
RR-III-b_02          Y 330 114 0 N
RR-III-c_01          Y 308 6 0 N
RR-III-c_02          Y 308 7 0 N
RR-III-d             Y 70 6 0 N
RR-III-e_01          Y 74 92 0 N
RR-III-e_02          Y 75 92 0 N
RR-III-f_01          Y 34 90 0 N
RR-III-f_02          Y 35 90 0 N
RR-III-f_03          Y 36 90 0 N
RR-III-f_04          Y 37 90 0 N
RR-III-g             Y 9 80 0 N
RR-III-h             Y 3 79 0 N
