!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2016.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id$
!  $HeadURL$
!-------------------------------------------------------------------------------
integer, parameter :: NFLWRITE        = 1
integer, parameter :: NFLREADOLD      = 2
integer, parameter :: NFLWRITEREADOLD = 3
integer, parameter :: NFLWRITEREADNEW = 4
!
type gd_nfl
    !
    ! integers
    !
    integer                                :: no_dis    ! number of diffusers/discharges
    integer                                :: nflwrmode ! NFL Write/Read mode: default: NFLWRITEREADNEW
    !
    ! integer arrays
    !
    integer , dimension(:), pointer        :: m_diff
    integer , dimension(:), pointer        :: n_diff
    integer , dimension(:), pointer        :: m_amb
    integer , dimension(:), pointer        :: n_amb
    integer , dimension(:), pointer        :: m_intake
    integer , dimension(:), pointer        :: n_intake
    integer , dimension(:), pointer        :: k_intake
    !
    ! Real arrays
    !
    real(fp), dimension(:)      , pointer        :: x_diff
    real(fp), dimension(:)      , pointer        :: y_diff
    real(fp), dimension(:)      , pointer        :: x_amb
    real(fp), dimension(:)      , pointer        :: y_amb
    real(fp), dimension(:)      , pointer        :: x_intake
    real(fp), dimension(:)      , pointer        :: y_intake
    real(fp), dimension(:)      , pointer        :: z_intake
    real(fp), dimension(:)      , pointer        :: q_diff
    real(fp), dimension(:)      , pointer        :: t0_diff
    real(fp), dimension(:)      , pointer        :: s0_diff
    real(fp), dimension(:)      , pointer        :: rho0_diff
    real(fp), dimension(:)      , pointer        :: d0
    real(fp), dimension(:)      , pointer        :: h0
    real(fp), dimension(:)      , pointer        :: sigma0
    real(fp), dimension(:)      , pointer        :: theta0
    real(fp), dimension(:,:,:)  , pointer        :: disnf
    real(fp), dimension(:,:,:,:), pointer        :: sournf
    !
    ! character arrays
    !
    character(256),dimension(:,:), pointer :: basecase     ! name of near field model to apply
    character(256),dimension(:)  , pointer :: base_path    ! path were to put the cortime.linkinp file
    character(256),dimension(:)  , pointer :: waitfilesold ! names of near field files to appear, created at an older timestep (itnflri > 0)
    !
    ! logicals
    !
    !
    ! characters
    !
    character(256)                         :: infile    ! name of (XML) input/config file
    character(256)                         :: nflmod    ! name of near field model to apply
    !
    ! other
    !
    type(tree_data), pointer :: cosumofile_ptr
end type gd_nfl


